NODE_ENV=development
NODE_LOCAL_PORT=<your_local_port>
DB_URL=<your_db_url>
TEST_DB_URL=<your_db_url>
CLOUDINARY_CLOUD_NAME=<your_cloud_name>
CLOUDINARY_API_KEY=<your_api_key> 
CLOUDINARY_API_SECRET=<your_api_secret> 
CLOUDINARY_URL=<your_cloudinary_url>
MUSEUM_MODEL_NAME=<your_model_name>
USER_MODEL_NAME=<your_model_name>
